# _highgui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_highgui.so'

# Names of this library.
library_names='_highgui.so _highgui.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework ApplicationServices'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/config -lpython2.5 /Users/dlowe/desktop/kenken/OpenCV-2.0.0/src/libhighgui.la /Users/dlowe/desktop/kenken/OpenCV-2.0.0/src/libcv.la /Users/dlowe/desktop/kenken/OpenCV-2.0.0/src/libcxcore.la -lz -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _highgui.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages/opencv'
relink_command=""
